<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * { 
           margin: 0;
           padding: 0;
           border: 0; 
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', '  Helvetica Neue', sans-serif;
            background-color: #d7e1ea;
            font-size: 19px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
            text-align: justify;
        }

        img {
            width: 100%;
        }

        header {
            width: 98%;
        }

        #logo {
            margin: 3% 0 3% 3%;
        }

        #wrapper {
            background-color: #e3e8ec;
        }

        #social{
            float: right;
            margin:3% 2% 4% 3%;
            list-style-type: none;
        }

        #social > li {
            display: inline;
        }

        #social > li > a > img {
            max-width: 35px;
        }

        h1,
        p{
            margin:3%;
        }

        .btn{
            float: right;
            margin: 0% 2% 4% 0;
            background-color: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight: 800;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 2px;
        }

        hr {
            height: 1px;
            background-color: #303840;
            clear: both;
            width:96%;
            margin: auto;
        }

        #contact{
            text-align: center;
            padding-bottom: 3%;
            line-height: 16px;
            font-size: 12px;
            color: #303840;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="img/logo.png" style="width: 20%; float: left; margin: 3% 0 3% 3%;" alt="logo for Copper Beeches Lodge, a care company.">
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="#" target="_blank"><img src="img/fb-color.png"></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="img/in-color.png"></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="img/tw-color.png"></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="img/yt-color.png"></a>
                    </li>
            </div>
        </header>
    <div id="banner">
        <img src="img/6clogo.png">
        <div class="one-col">
            <h1>Will the PCR Testing Ever End?</h1>
            <p>
                We found out two weeks ago that PCR testing would be scrapped after just one more week of testing. After I was beginning to get used to typing in employee’s names with codes and the date and time of testing, we were told the tedious weekly process of shoving a stick up your nose would be no longer. Fast forward two weeks and two COVID cases later and we are still PCR’in our butts off in the attempt to gain early intel on any further cases that might be among us.             
            </p>
            <p>
                On a more serious note, we are hoping that with a clear set of PCR test results, this will allow Copper Beeches Lodge to move to the new and more reliable LFD testing before each shift. This will give our results quicker and hopefully stop the spread of the virus in the home. 
            </p>
            <a href="#" class="btn">Learn more</a>

            <hr />

            <footer>
                <p id="contact">
                    Copper Beeches Lodge<br/>
                    52 Truro Road <br/>
                    St Austell <br/>
                    steven.tarrant@btinternet.com <br/>
                    01726 74024 <br/>
                </p>
            </footer>
        </div>
    </div>
</div>
</body>
</html>
